.u-section-1 .u-sheet-1 {
  min-height: 1325px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 172px;
  margin-bottom: 30px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 199px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 8px 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 199px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0 30px 30px;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  margin: 0 237px 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 924px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  background-image: none;
  margin: 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 924px;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  width: 488px;
  height: 272px;
  margin: 27px auto 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  background-image: none;
  margin: 30px 22px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 164px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 164px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 67px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 762px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 762px;
  }

  .u-section-1 .u-image-1 {
    width: 410px;
    height: 229px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
    height: 168px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 780px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    font-size: 2.25rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1414px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 30px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 199px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 8px 0;
}

.u-section-2 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 199px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0 30px 30px;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  margin: 0 237px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 1125px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  background-image: none;
  margin: 30px 30px 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 1125px;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  width: 488px;
  height: 325px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  background-image: none;
  font-size: 1.25rem;
  text-decoration: underline !important;
  margin: 30px 52px 0;
}

.u-section-2 .u-list-1 {
  width: 519px;
  grid-template-rows: repeat(3, auto);
  margin: 30px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 488px;
  grid-auto-columns: calc(50% - 5px);
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 1px 0 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 30px;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 1px 0 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 1px 0 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 0 30px;
}

.u-section-2 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 1px 0 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-9 {
  padding: 0 30px 30px;
}

.u-section-2 .u-icon-5 {
  height: 64px;
  width: 64px;
  margin: 1px 0 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 5px;
  width: 40px;
  height: 40px;
  top: 443px;
  background-image: none;
  padding: 4px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 444px;
  right: 6px;
  background-image: none;
  padding: 4px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 164px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 164px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 67px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 928px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 928px;
  }

  .u-section-2 .u-image-1 {
    width: 470px;
    height: 313px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-2 .u-list-1 {
    width: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 290px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 360px;
    height: 240px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    width: 360px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 490px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 227px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 2422px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 90px;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 199px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 8px 0;
}

.u-section-3 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 199px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0 30px 30px;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  margin: 0 237px 0 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 2104px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 30px 416px 0 31px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: -2063px 16px 0;
}

.u-section-3 .u-image-1 {
  width: 325px;
  height: 216px;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  margin: 353px -32px 0 auto;
}

.u-section-3 .u-image-2 {
  width: 325px;
  height: 217px;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  margin: 191px -32px 0 auto;
}

.u-section-3 .u-image-3 {
  width: 325px;
  height: 216px;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  margin: 171px -32px 0 auto;
}

.u-section-3 .u-image-4 {
  width: 325px;
  height: 202px;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  margin: 163px -32px 0 auto;
}

.u-section-3 .u-image-5 {
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  width: 332px;
  height: 220px;
  margin: -1698px -32px 0 auto;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 924px;
}

.u-section-3 .u-container-layout-4 {
  padding: 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 164px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 164px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 67px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 2103px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 406px;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-top: -2466px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: 449px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 750px;
  }

  .u-section-3 .u-image-3 {
    margin-top: -671px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 718px;
  }

  .u-section-3 .u-image-5 {
    width: 336px;
    height: 178px;
    margin-top: -2030px;
    margin-right: -43px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 762px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 190px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 780px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 22px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 2447px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 199px;
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 8px 0;
}

.u-section-4 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 199px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 0 30px 30px;
}

.u-section-4 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  margin: 0 237px 0 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 1468px;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 19px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  background-image: none;
  margin: 47px 24px -48px 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 924px;
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-4 .u-list-1 {
  width: 995px;
  margin: 146px auto 60px;
}

.u-section-4 .u-repeater-1 {
  min-height: 452px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  grid-gap: 10px;
}

.u-section-4 .u-container-layout-5 {
  padding: 14px 30px 15px;
}

.u-section-4 .u-image-1 {
  height: 345px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 1px 0 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 20px 104px 0 0;
}

.u-section-4 .u-container-layout-6 {
  padding: 14px 30px 15px;
}

.u-section-4 .u-image-2 {
  height: 345px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 1px 0 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 20px 104px 0 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 14px 30px 15px;
}

.u-section-4 .u-image-3 {
  height: 345px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 1px 0 0;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  margin: 20px 104px 0 0;
}

.u-section-4 .u-container-layout-8 {
  padding: 14px 30px 15px;
}

.u-section-4 .u-image-4 {
  height: 345px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 1px 0 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 20px 104px 0 0;
}

.u-section-4 .u-container-layout-9 {
  padding: 14px 30px 15px;
}

.u-section-4 .u-image-5 {
  height: 345px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 1px 0 0;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  margin: 20px 104px 0 0;
}

.u-section-4 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2551px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 320px;
    margin-right: auto;
    margin-left: -3px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 164px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 164px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 67px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 1210px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 762px;
  }

  .u-section-4 .u-list-1 {
    width: 940px;
    margin-top: -114px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-4 .u-image-1 {
    height: 322px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-4 {
    margin-right: 49px;
  }

  .u-section-4 .u-image-2 {
    height: 322px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-5 {
    margin-right: 49px;
  }

  .u-section-4 .u-image-3 {
    height: 322px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-6 {
    margin-right: 49px;
  }

  .u-section-4 .u-image-4 {
    height: 322px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-7 {
    margin-right: 49px;
  }

  .u-section-4 .u-image-5 {
    height: 322px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-8 {
    margin-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1464px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 584px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-4 .u-image-1 {
    height: 381px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    height: 381px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    height: 381px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-6 {
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    height: 381px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-7 {
    margin-right: 0;
  }

  .u-section-4 .u-image-5 {
    height: 381px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 27360px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    font-size: 2.25rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 26280px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 660px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 660px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    height: 660px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-4 {
    height: 660px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-5 {
    height: 660px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 17627px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 16547px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-image-1 {
    height: 406px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-2 {
    height: 406px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-3 {
    height: 406px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-4 {
    height: 406px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-5 {
    height: 406px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 2403px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 90px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 199px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 8px 0;
}

.u-section-5 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 199px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  background-image: none;
  margin: 0 237px 0 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 2115px;
}

.u-section-5 .u-container-layout-3 {
  padding: 0;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 40px 16px 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  margin: 125px 5px 0 28px;
}

.u-section-5 .u-list-1 {
  width: 989px;
  margin: 48px auto 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 25px));
  min-height: 801px;
  grid-gap: 50px;
}

.u-section-5 .u-list-item-1 {
  box-shadow: -15px 19px 22px 0px rgba(0,0,0,0.75);
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 20px 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 0 auto 0 16px;
}

.u-section-5 .u-text-6 {
  font-size: 0.75rem;
  font-weight: 700;
  background-image: none;
  margin: 10px 22px 0;
}

.u-section-5 .u-list-item-2 {
  box-shadow: -15px 19px 22px 0px rgba(0,0,0,0.75);
}

.u-section-5 .u-container-layout-5 {
  padding: 20px 0;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 0 auto 0 16px;
}

.u-section-5 .u-text-8 {
  font-size: 0.75rem;
  font-weight: 700;
  background-image: none;
  margin: 10px 22px 0;
}

.u-section-5 .u-list-item-3 {
  box-shadow: -15px 19px 22px 0px rgba(0,0,0,0.75);
}

.u-section-5 .u-container-layout-6 {
  padding: 20px 0;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 0 auto 0 16px;
}

.u-section-5 .u-text-10 {
  font-size: 0.75rem;
  font-weight: 700;
  background-image: none;
  margin: 10px 22px 0;
}

.u-section-5 .u-list-item-4 {
  box-shadow: -15px 19px 22px 0px rgba(0,0,0,0.75);
}

.u-section-5 .u-container-layout-7 {
  padding: 20px 0;
}

.u-section-5 .u-text-11 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 0 auto 0 16px;
}

.u-section-5 .u-text-12 {
  font-size: 0.75rem;
  font-weight: 700;
  background-image: none;
  margin: 10px 22px 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 924px;
}

.u-section-5 .u-container-layout-8 {
  padding: 0 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1997px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 164px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 164px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 67px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 1744px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-list-1 {
    width: 924px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 749px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-text-10 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-text-12 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 762px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 773px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-list-1 {
    width: 708px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 26669px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    font-size: 2.25rem;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 16936px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }
}