<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SEJARAH JEPANG">
    <meta name="description" content="">
    <title>Tentang Jepang</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tentang-Jepang.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.13, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/9050ac48334d4f8b88448751c216c9c01.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Tentang Jepang">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-5 u-header u-sticky u-sticky-fa2a u-header" id="sec-8b0d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
          <img src="images/9050ac48334d4f8b88448751c216c9c01.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Home.html" style="padding: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rumah</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Tentang-Jepang.html" style="padding: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tentang Jepang</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Tentang-Jepang.html#carousel_46dc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SEJARAH JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Tentang-Jepang.html#carousel_85ba"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KOTA-KOTA DI JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Tentang-Jepang.html#carousel_1be8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BUDAYA JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Tentang-Jepang.html#carousel_3f91"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BAHASA JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Menjelajahi-Jepang.html" style="padding: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Menjelajahi Jepang</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Menjelajahi-Jepang.html#carousel_2c7e"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TEKNOLOGI JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Menjelajahi-Jepang.html#carousel_f507"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WISATA JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Menjelajahi-Jepang.html#carousel_6534"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KULINER JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Menjelajahi-Jepang.html#carousel_a48a"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OLAHRAGA JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Menjelajahi-Jepang.html#carousel_9daf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TRANSPORTASI JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rumah</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang-Jepang.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tentang Jepang</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang-Jepang.html#carousel_46dc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SEJARAH JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang-Jepang.html#carousel_85ba"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KOTA-KOTA DI JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang-Jepang.html#carousel_1be8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BUDAYA JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tentang-Jepang.html#carousel_3f91"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BAHASA JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menjelajahi-Jepang.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Menjelajahi Jepang</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menjelajahi-Jepang.html#carousel_2c7e"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TEKNOLOGI JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menjelajahi-Jepang.html#carousel_f507"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">WISATA JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menjelajahi-Jepang.html#carousel_6534"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">KULINER JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menjelajahi-Jepang.html#carousel_a48a"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OLAHRAGA JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menjelajahi-Jepang.html#carousel_9daf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TRANSPORTASI JEPANG</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="fa2a">.u-sticky-fixed.u-sticky-fa2a:before, .u-body.u-sticky-fixed .u-sticky-fa2a:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-1" id="carousel_46dc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-right u-black u-container-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-12 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1">01</h3>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-shape-rectangle u-size-48 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-custom-font u-font-montserrat u-text u-text-2">SEJARAH JEPANG<span style="font-style: italic;">
                          <span style="font-style: normal;"></span>
                        </span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-3">Jepang adalah negara yang tidak begitu luas dibandingkan dengan Indonesia. Namun Jepang sudah mampu mengalahkan negara-negara Asia lainnya.Luas negara Jepang sendiri adalah +378.000km2 (ada pula yang menyebutkan hanya 370.000 km2). Itu berarti hanya 1/25 (seper dua puluh lima) dari negara Amerika<br>
                        <br>Jepang dimulai pada tahun 1603. Pada saat itu, Tokugawa Ieyasu yang telah berhasil menyatukan seluruh Jepang, membangun kekaisarannya di Edo, sekarang dikenal dengan Tokyo. Ieyasu mencoba membangun setiap aspek di negara ini sehingga negara ini mampu berdiri sendiri tanpa bantuan dari negara lain. Hasil dari politik yang dilakukan Ieyasu ini kemudian dimanfaatkan oleh Kekaisaran Tokugawa pada tahun 1639 dengan lahirnya Politik Isolasi.<br>
                        <br>Latar belakang dari lahirnya Politik Isolasi ini banyaknya misionaris Kristen yang datang menyebarkan Agama Kristen. Berkembangnya Agama Kristen akan menjadi mimpi buruk bagi kekaisaran, oleh sebab itu Kaisar mengambil langkah untuk tidak berhubungan dengan negara asing, kecuali dengan Pedagang-Pedagang Belanda yang dinilai menguntungkan. Itu pun hanya dilakukan di satu tempat, yaitu di Pulau Dejima, Nagasaki.<br>
                        <br>&nbsp;<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-shape-round u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                      <img class="u-image u-image-round u-radius-8 u-image-1" src="images/download1.jpg" data-image-width="308" data-image-height="163" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                      <p class="u-text u-text-4">&nbsp;Pada tahun 1951, setelah ditandatanganinya Perjanjian Perdamaian San Fransisko, Jepang mendapatkan haknya kembali untuk menjalankan politiknya kembali.<br>
                        <br>Satu tugas besar menunggu, yaitu mengangkat kembali negara ini dari keterpurukannya akibat perang. Dalam masa tidak lebih dari 10 tahun, dibantu dengan&nbsp;<br>negara-negara luar, Jepang mampu tegak kembali dan bersaing di pasar internasional.<br>
                        <br>Satu bukti dari kebangkitannya itu adalah dengan menjadi tuan rumah Olimpiade Tokyo 1964, yang juga menjadi symbol atas kebangkitan Jepang. Tidak hanya itu, pada tahun 1975 Jepang sudah diakui menjadi negara maju dan masuk dalam kelompok negara G-7.<br>&nbsp;<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-2" id="carousel_a0aa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-right u-black u-container-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-12 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1">02</h3>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-shape-rectangle u-size-48 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-custom-font u-font-montserrat u-text u-text-2">BAHASA JEPANG<span style="font-style: italic;">
                          <span style="font-style: normal;"></span>
                        </span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-3">&nbsp;Bahasa Jepang adalah bahasa yang digunakan oleh penduduk Asia Timur terutama negara Jepang seagai bahasa ibu para masyarakat di sana. Ada pun bahasa Jepang masih memiliki satu rumpun dengan bahasa Mandarin.&nbsp; Bahasa Jepang sendiri mendapatkan peringkat ke-sembilan yang banyak gunakan di dunia selain bahasa Inggris atau pun Mandarin. Bahasa Jepang sendiri terdiri dari tiga bagian yaitu Hiragana, Katakana dan Kanji yang ketiga unsur tersebut tidak bisa dipisahkan dan memiliki fungsi masing-masing.<br>
                        <br>
                        <br>Hiragana merupakan tulisan yang sangat umum di kalangan penuturnya. Terdiri dari 46 karakter yang mereka terbagi dari vokal a, i, u, e, dan o dan konsonan. Bentuk mereka terlihat seperti bundar dan memiliki fungsi sebagai pertanda kata sifat dan kata kerja, menulis kata-kata yang tidak bisa ditulis dengan Kanji, dan sebagai furigana yang merupakan alat bantu dalam membaca kanji dalam sebuah wacana atau pun kalimat.<br>
                        <br>Katakana sendiri hampir seperti Hiragana yang terdiri dari 46 karakter dan membentuk tulisan seperti sudut yang tajam, fungsinya mereka ini adalah sebagai adaptasi tulisan Inggris ke dalam tulisan mereka sendiri yang umumnya seperti nama negara atau pun nama orang asing. Seperti サンキュー (sankyuu) yang berarti terimakasih, atau pun negara Amerika （アメリカ).<br>
                        <br>Kanji sendiri merupakan diadaptasi dari sistem penulisan bahasa Mandarin, yang akhirnya Kanji Jepang merupakan gabungan dari kanji tradisional Mandarin dan kanji sederhana Mandarin. Untuk membaca satu wacana atau artikel dalam sebuah koran, seseorang perlu mengingat setidaknya sekitar 2000-2500 kanji agar mengerti semua konteks yang ada pada wacana itu.<br>&nbsp;<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-shape-round u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                      <img class="u-image u-image-round u-radius-8 u-image-1" src="images/images1.jpg" data-image-width="275" data-image-height="183" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                      <p class="u-text u-text-4">&nbsp;Ciri Khas Bahasa Jepang:<br>
                      </p>
                      <div class="u-layout-horizontal u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-f221"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-f221"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                              <p class="u-text u-text-5">Jenis Kata: Dalam bahas jepang terdapat Kata Kerja, Kata Sifat, Kata Benda, Kata Keterangan, Kata Penghubung, Partikel dan lain-lain.</p>
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-icon u-icon-circle u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-cd4c"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-cd4c"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                              <p class="u-text u-text-6">&nbsp;Urutan Kata: Partikel diletakkan pada akhir kalimat. Kata yang menerangkan diletakkan di depan kata yang diterangkan.</p>
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-icon u-icon-circle u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-dc9d"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-dc9d"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                              <p class="u-text u-text-7">&nbsp;Predikat:&nbsp;yang menjadi predikat bahasa Jepang adalah Kata Kerja, Kata Sifat, dan Kata Benda + です（だ)．Predikat berubah bentuk sesuai dengan positif atau negatif, atau waktu lampau atau waktu non lampau. Predikat tidak berubag bentuk karena orang, jenis kelamin atau bilangan.</p>
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-8"><span class="u-icon u-icon-circle u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-dc9d"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-dc9d"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                              <p class="u-text u-text-8">&nbsp;Partikel:&nbsp;Pada belakangan kata atau kalimat dipakai partikel. Partikel menunjukkan hubungan antara kata dan kata, atau berfungsi untuk membubuhkan berbagai arti.</p>
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-9"><span class="u-icon u-icon-circle u-text-black u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 515.556 515.556" style=""><use xlink:href="#svg-dc9d"></use></svg><svg class="u-svg-content" viewBox="0 0 515.556 515.556" id="svg-dc9d"><path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z"></path></svg>
            
            
          </span>
                              <p class="u-text u-text-9">&nbsp;Penghilang:&nbsp;Subjek atau objek kadang-kadang dihilangkan jika konteks kalimat dapat dipahami.&nbsp;</p>
                            </div>
                          </div>
                        </div>
                        <a class="u-black u-gallery-nav u-gallery-nav-prev u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-1" href="#" role="button">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                        </a>
                        <a class="u-black u-gallery-nav u-gallery-nav-next u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-2" href="#" role="button">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-3" id="carousel_85ba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-right u-black u-container-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-12 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1">03</h3>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-shape-rectangle u-size-48 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-custom-font u-font-montserrat u-text u-text-2">KOTA-KOTA DI JEPANG<span style="font-style: italic;">
                          <span style="font-style: normal;"></span>
                        </span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-59 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-3">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <span style="font-size: 1.5rem;">1. TOKYO</span>
                        <br>
                        <br>Tokyo, nama resminya Metropolis Tokyo, adalah salah satu dari 47 prefektur Jepang yang menjadi ibu kota Jepang sejak 1869. Hingga 2018, Tokyo Raya menempati peringkat pertama sebagai wilayah metropolitan terpadat di dunia. Tokyo menjadi tempat bertakhtanya Kaisar Jepang, pemerintah Jepang, dan Parlemen Jepang.<br>
                        <span style="font-size: 1.5rem;">
                          <br>2. YOKOHAMA
                        </span>
                        <br>
                        <br>Termasuk dalam bagian dari wilayah sekitar Tokyo, Yokohama adalah kota terbesar kedua di Jepang dengan 3,7 juta penduduk. Namun, Yokohama adalah salah satu kota terpadat di negara ini dengan lebih dari 8.500 orang per km2 dibandingkan dengan 5.500 untuk London.Terletak di selatan Tokyo di Teluk Tokyo, kota dan pelabuhannya yang besar merupakan salah satu pusat industri utama di negara matahari terbit ini.Banyak penduduk Yokohama yang akan menyebutkan bahwa kota kelahirannya ini lebih bagus daripada Tokyo. Garis pembatas antara kedua kota entah bagaimana nampaknya tak terlihat bagi kita para turis, namun persaingan antara kedua kota ini masih hidup dan berjalan sengit.<br>
                        <br>
                        <span style="font-size: 1.5rem;">3. OSAKA</span>
                        <br>
                        <br>Berdasar historis kota pedagang, Osaka adalah pusat industri perdagangan beras selama periode Edodan hingga hari ini tetap menjadi pusat ekonomi utama bagi negara. Dengan PDB $341 miliar, kota ini menyaingi Paris dan London untuk Wilayah Metropolitan paling produktif di dunia. Osaka masih menjadi markas perusahaan besar seperti Panasonic, Sharp maupun Sanyo.<br>Osaka juga terkenal dengan kulinernya. Kota yang sering disebut sebagai "Dapur-nya Jepang" ini telah lama menjadi pelabuhan masuknya sebagian besar makanan yang yang datang di negara tersebut. Dari sana, koki lokal mulai membuat hidangan yang tetap klasik hingga hari ini. Takoyaki, okonomiyaki, dan kushikatsu hanyalah tiga contoh makanan yang wajib Anda coba saat berada di kota ini.<br>
                        <br>
                        <span style="font-size: 1.5rem;">4. NAGOYA</span>
                        <br>
                        <br>Berada di antara Tokyo dan Kyoto di pantai Pasifik, Nagoya bersama dengan 2,3 juta penduduknya terletak di wilayah Chubu, masih di sekitar &nbsp;Honshu. Wilayah Nagoya yang lebih besar menghitung sekitar 10 juta orang dan menyaingi London 8,8 juta.Kota ini terkenal dengan pohon sakura yang bermekaran di sepanjang Tepi Sungai Yamazakigawa, dari bulan Maret hingga April. Museum Sains Kota Nagoya juga menampung planetarium terbesar di dunia dan beberapa kumparan Tesla yang menjulang tinggi.<br>
                        <br>
                        <span style="font-size: 1.5rem;">5. SAPPORO</span>
                        <br>
                        <br>Sapporo adalah rumah bagi 1,9 juta orang Jepang. Kota ini tercatat memiliki suhu terendah di Jepang, tidak perlu&nbsp; &nbsp; heran, mengingat lokasinya yang menghadap Vladivostock di Rusia, tepat di atas Laut Jepang. Di musim dingin, kota Sapporo diperkirakan mencapai hingga -4C dan di musim panas, suhu kota jarang melebihi batas 20C. Bagi Anda semua yang menyukai olahraga musim dingin seperti ski, Hokkaido dan Sapporo adalah lokasi terbaik yang memiliki beberapa lereng terbaik di dunia. Dengan salju yang lembut dan halus, Resor Ski Sapporo Kokusai, hanya satu jam perjalanan dari Sapporo, tidak hanya memiliki lereng lebih dari 10 km tetapi juga beberapa onsen, mata air panas Jepang yang&nbsp; &nbsp; terkenal, terletak di dasar gunung. Tempat bersantai dan istirahat terbaik setelah lelah bermain sky sepanjang hari.<br>
                        <br>
                        <br>
                        <br>
                        <br>
                      </p>
                      <p class="u-text u-text-4">&nbsp; Dengan populasinya yang lebih dari 127 juta penduduk, sekitar 80% penduduk Jepang tinggal di kota. Jumlah tersebut tentu lebih besar dari penyebaran di Eropa pada umumnya dan hampir sebagian besar kota di Jepang memiliki lebih dari 1 juta orang yang tinggal disana.<br>Berikut beberapa kota yang berada di Jepang:<br>
                      </p>
                      <img class="u-image u-image-contain u-image-round u-preserve-proportions u-radius-8 u-image-1" src="images/images.jpg" alt="" data-image-width="275" data-image-height="183" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                      <img class="u-image u-image-contain u-image-round u-radius-8 u-image-2" src="images/18923291285f852b319a018.jpg" alt="" data-image-width="2997" data-image-height="1999">
                      <img class="u-image u-image-contain u-image-round u-radius-8 u-image-3" src="images/d15bcc97-8a7b-4f23-b37d-abe7bb267e45.jpg" alt="" data-image-width="1600" data-image-height="1066" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                      <img class="u-image u-image-round u-radius-8 u-image-4" src="images/SapporoTVTower.jpg" alt="" data-image-width="1200" data-image-height="630" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                      <img class="u-image u-image-contain u-image-round u-preserve-proportions u-radius-8 u-image-5" src="images/f1.jpg" alt="" data-image-width="673" data-image-height="446" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-shape-round u-size-1 u-layout-cell-4">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-4" id="carousel_1be8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xl u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-right u-black u-container-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-12 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1">04</h3>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-48 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-custom-font u-font-montserrat u-text u-text-2">BUDAYA JEPANG<span style="font-style: italic;">
                          <span style="font-style: normal;"></span>
                        </span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-59 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-3">&nbsp;Budaya Jepang yang unik telah menjadi salah satu daya tarik terbesar dari negara tersebut. Sejak 1950-an, negara ini telah muncul sebagai salah satu masyarakat paling maju secara ekonomi dan teknologi di dunia.&nbsp; Masyarakat Jepang terus mewariskan keterampilan dan teknik kerajinan yang lama dipraktikkan dari generasi ke generasi.<br>Berikut beberapa budaya Jepang:<br>
                        <span style="font-size: 1.5rem;">
                          <br>1. SADO
                        </span>
                        <br>
                        <br>Upacara teh, atau yang dalam bahasa Jepang disebut dengan&nbsp;Sado, merupakan tradisi khas Jepang yang telah dilakukan dari abad ke 9.Tradisi ini pada dasarnya adalah serangkaian upacara mempersiapkan dan meminum teh, biasanya dilakukan di dalam ruangan teh tradisional berlantai tatami. Selain minum teh, upacara ini juga bertujuan untuk menjamu tamu dengan&nbsp;omotenashi khas Jepang.Nihon Koki, salah satu teks penting bersejarah Jepang, menceritakan tentang seorang biksu buddha bernama Eichu yang setelah kembali dari China, menyajikan&nbsp;&nbsp;sencha&nbsp;kepada kaisar dengan serangkaian cara yang kini dikenal sebagai Sado.<br>
                        <br>
                        <span style="font-size: 1.5rem;">2. MATSURI</span>
                        <br>
                        <br>Matsuri&nbsp;artinya adalah festival dalam bahasa Jepang. Terdapat begitu&nbsp;banyak festival di Jepang, mulai dari yang diselenggarakan oleh kuil lokal maupun diadakan secara nasional. Kebanyakan dari festival tersebut diselenggarakan setiap tahun untuk menghormati dan mengucapkan syukur kepada dewa atau untuk merayakan kejadian-kejadian seperti tahun baru. Musim festival, seperti pada saat musim gugur dan musim panas, juga merupakan saat di mana turis mancanegara paling banyak mengunjungi Jepang.&nbsp;<br>
                        <br>
                        <span style="font-size: 1.5rem;">3. HANAMI</span>
                        <br>
                        <br>Salah satu atraksi turis terbesar di Jepang adalah musim semi saat&nbsp;cherry blossom&nbsp;dan sakura bermekaran. Hal ini telah berhasil menarik turis dari berbagai negara untuk mengunjungi Jepang hanya untuk melihat secara langsung bunga bermekaran.Kata&nbsp;hanami&nbsp;(花見・はなみ) dalam bahasa Jepang sendiri jika diartikan berarti&nbsp;melihat bunga. Namun, tradisi ini secara spesifik berarti melihat bunga&nbsp;cherry blossom.&nbsp; &nbsp;<br>
                        <br>
                        <span style="font-size: 1.5rem;">4.&nbsp;KABUKI</span>
                        <br>
                        <br>Kabuki&nbsp;(歌舞伎) merupakan sebuah bentuk teater tradisional asal Jepang yang muncul pada periode Edo&nbsp;. ia dikenal sebagai salah satu dari tiga seni teater klasik Jepang, bersama dengan&nbsp;noh dan&nbsp;bunraku.&nbsp;Kabuki&nbsp;juga telah dinamai sebagai salah satu warisan bersejarah tak benda oleh UNESCO. Kabuki&nbsp;yang ada pada era modern diperankan oleh pria dewasa secara keseluruhan, namun pada mulanya seni ini diciptakan oleh perempuan bernama Izumi no Okuni .Ia merupakan seorang pendeta Shinto yang mulai memainkan&nbsp;kabuki&nbsp;di awal tahun 1600an di berbagai lokasi sekitar Kyoto. Para perempuan tersebut berperan sebagai karakter perempuan dan juga laki-laki di dalam sebuah parodi kehidupan.&nbsp;Onna-kabuki, atau pemain kabuki perempuan memainkan peran yang kala itu dinilai sugestif, sehingga berhasil memperoleh ketenaran hingga diminta untuk tampil di kerajaan.<br>
                        <br>
                        <span style="font-size: 1.5rem;">5.</span>
                        <span style="font-size: 1.5rem;">UKIYO-E<br>
                        </span>
                        <br>Cetak blok kayu atau yang biasa dikenal dengan woodblock printing&nbsp;merupakan sebuah teknik mencetak tulisan atau gambar di atas balok kayu. Teknik ini pertama kali dilakukan di China pada periode dinasti Han, sebelum masyarakatnya mengenal kertas.Di Jepang, teknik ini dinamakan mokuhanga&nbsp;(木版画),&nbsp;dan salah satu genre yang terkenal adalah&nbsp;ukiyo-e. Genre ini merepresentasikan apa yang disebut dengan ‘pictures of the floating world’.Dengan menggabungkan kata&nbsp;uki&nbsp;(kesedihan) dan&nbsp;yoe&nbsp;(untuk dunia), kata&nbsp;ukiyo-e&nbsp;awalnya merefleksikan konsep ajaran Buddha dimana kehidupan dilihat sebagai ilusi dan transisi yang melibatkan siklus kelahiran, penderitaan, kematian, dan reinkarnasi.<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-shape-round u-size-1 u-white u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius-8 u-image-1" alt="" data-image-width="602" data-image-height="337" src="images/main-qimg-80086daf9100f22b1eeb7fcfb86bef72-lq.jpg" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
                <h4 class="u-text u-text-4">SADO</h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius-8 u-image-2" alt="" data-image-width="800" data-image-height="533" src="images/gion-matsuri-festival-o-mais-famoso-tradicional-dentro-15252912.jpg" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
                <h4 class="u-text u-text-5">MATSURI</h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-round u-radius-8 u-image-3" alt="" data-image-width="800" data-image-height="600" src="images/Castle_Himeji_sakura02.jpg" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
                <h4 class="u-text u-text-6">HANAMI</h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-expanded-width u-image u-image-round u-radius-8 u-image-4" alt="" data-image-width="266" data-image-height="190" src="images/download2.jpg" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
                <h4 class="u-text u-text-7">KABUKI</h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img class="u-expanded-width u-image u-image-round u-radius-8 u-image-5" alt="" data-image-width="2293" data-image-height="1251" src="images/PRphoto1.jpg" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
                <h4 class="u-text u-text-8">UKIYO-E</h4>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-5" id="carousel_9396">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-align-right u-black u-container-align-center u-container-style u-layout-cell u-radius-50 u-shape-round u-size-12 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1">05</h3>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-shape-rectangle u-size-48 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-custom-font u-font-montserrat u-text u-text-2">PENDIDIKAN JEPANG<span style="font-style: italic;">
                          <span style="font-style: normal;"></span>
                        </span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md" style="">
                <div class="u-layout-row" style="">
                  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-59 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-3">Pendidikan di Jepang sendiri terdiri TK, SD, SMP, SMA, Sekolah kejuruan, Perguruan tinggi teknologi, akademi pelatihan khusus, perguruan tinggi junior dan universitas sendiri yang mana mereka memiliki peran dan fungsinya masing-masing sesuai pilihan para siswa yang ingin meningkatkan kemampuan mereka dengan jenjang-jenjang waktu yang sudah ditentukan dan diawasi oleh Monbukagakusho yaitu lembaga pemerintah yang berhubungan dengan pendidikan yang juga dikenal dengan nama MEXT atau Ministry of Education, Culture, Sports, Science, dan Technolgy. Secara umum, waktu pendidikan di Jepang sendiri adalah pendidikan selama 12 tahun yaitu hingga jenjang SMA namun banyak sekali siswa yang melanjutkan pendidikan mereka ke tingkat tinggi atau universitas selama empat tahun hingga tujuh tahun bagi mereka yang kuliah di jurusan kedokteran .6-3-3-4 adalah hal yang umum yang terjadi di Jepang yang mana mereka menganyam pendidikan selama 6 tahun di sekolah dasar, 3 tahun di sekolah menengah, 3 tahun di sekolah menengah atas, dan 4 tahun di univeristas yang akhirnya mereka akan memulai mencari kerja sesuai keahlian yang mereka miliki.<br>
                      </p>
                      <h3 class="u-align-center u-custom-font u-text u-text-font u-text-4">FAKTA PENDIDIKAN DI JEPANG</h3>
                      <div class="u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                              <h4 class="u-align-left u-text u-text-default u-text-5">Sistem Ganbarisme dan Kizuna untuk Para Pengajar</h4>
                              <p class="u-align-justify u-text u-text-6">Sekolah di Jepang menjunjung pemikiran bahwa proses belajar lebih penting dibandingkan hasil dari belajar itu sendiri. Pemikiran ini biasa disebut dengan Ganbarisme, yang berasal dari kata Ganbaru yang berarti ‘berjuang’.<br>Selain itu, para pengajar di Jepang ditekankan untuk memiliki hubungan mendalam dengan sesama rekan kerja juga dengan muridnya, yang disebut sebagai Kizuna. Dengan tujuan agar hubungan antara guru dengan murid akrab dan tidak terkesan kaku juga bisa mengenal karakteristik dari masing-masing murid.
                              </p>
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
                            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                              <h4 class="u-align-left u-text u-text-default u-text-7">Kegiatan Klub Seusai Sekolah yang Mengasyikkan</h4>
                              <p class="u-align-justify u-text u-text-8">Klub, atau yang bisa disebut juga kegiatan ekstrakurikuler, juga merupakan aspek penting saat bersekolah di Jepang, Setiap siswa diwajibkan untuk mengikuti klub yang ada di sekolah untuk meningkatkan keterampilan non-akademik juga bakat dan minat mereka.<br>&nbsp;Tujuan dari klub ini sendiri pada umumnya yaitu memenangkan perlombaan atau kompetisi sesuai dengan bidang klub itu sendiri. Oleh karena itu, kebanyakan kegiatan dari klub merupakan latihan atau praktik secara rutin untuk mencapai tujuan tersebut.
                              </p>
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
                            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                              <h4 class="u-align-left u-text u-text-default u-text-9">Festival Sekolah yang Tidak Terlupakan</h4>
                              <p class="u-align-justify u-text u-text-10">Selain Festival Budaya, beberapa sekolah di Jepang juga mengadakan Festival Olahraga, atau undoukai. Di undoukai, masing-masing kelas berlomba dengan satu sama lain dalam berbagai perlombaan olahraga seperti lari maraton, gimnastik, kejar-kejaran, dan masih banyak lagi. Kapan festival ini diadakan mengikuti kebijakan masing-masing sekolah, namun biasa diadakan pada hari Olahraga.</p>
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
                            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                              <h4 class="u-align-left u-text u-text-default u-text-11">Ragam Jenis Sekolah dari Setiap Daerah</h4>
                              <p class="u-align-justify u-text u-text-12">&nbsp;Sekolah-sekolah ini sendiri biasanya terbentuk dengan tujuan yang berbeda-beda, namun dapat dipastikan bahwa salah satu tujuannya adalah agar semua warga bisa mendapatkan pendidikan wajib sesuai dengan peraturan pemerintah.<br>Beberapa dari jenis-jenis sekolah ini yaitu :<br>1. Sekolah Akademis Elit yang berfokus mengirimkan lulusannya ke universitas terbaik<br>2. Sekolah Akademis Non-Elit yang berfokus mengantarkan lulusannya ke universitas tingkat menengah<br>3. Sekolah Kejuruan, yang memiliki kesamaan dengan SMK dengan jurusan teknik, pertanian,<br>4. Evening and Correspondence Schools, awalnya ditujukan untuk pekerja yang ingin melanjutkan pekerjaannya, namun sekarang juga menampung siswa yang putus sekolah.<br>5. Sekolah untuk tunanetra, tunarungu, dan penyandang cacat.<br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-shape-round u-size-1 u-layout-cell-4">
                    <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-8"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-15" id="sec-8cd2"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-858b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-858b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e490"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e490"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="Instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ffc4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ffc4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1d9f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1d9f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">&nbsp;Hak Cipta © 2023</font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </font>
          </font>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>